<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.workingasintended.cricket.GameActivity"
    android:onClick="onClick">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Here is the game view"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <com.workingasintended.cricket.UI.AccuracyPicker
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="50dp"
            android:id="@+id/surfaceView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
